# FeedbackManager

./: .gitignore  404.html  README.md  build.gradle  index.html  settings.gradle  settings.gradle.kts  sitemap.xml  versions.gradle
.kmp-library/: library.yml  modules.yml
compatibility/: index.html
dependencies/: index.html
documentation/: mkdocs.yml
documentation/_data/: project.yml
documentation/custom/parts/: index_features.md
documentation/docs/: index.md  usage.md
gradle/: dependencies.versions.toml  deps.versions.toml  libs.versions.toml
me/: index.html
other-libraries/: index.html
search/: search_index.json
setup/: index.html
src/main/: AndroidManifest.xml
src/main/java/com/michaelflisar/feedbackmanager/: FeedbackBuilder.java  FeedbackFile.java  FeedbackUtil.java
usage/: index.html
