apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {
    if (project.hasProperty('setup.compileSdk'))
    {
        compileSdkVersion setup.compileSdk
        buildToolsVersion setup.buildTools
        defaultConfig {
            minSdkVersion setup.minSdk
            targetSdkVersion setup.targetSdk
        }
    }
    else
    {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 27
        }
    }

    if (!project.hasProperty('versions.supportLib'))
    {
        project.ext.set("versions", ["supportLib" : "27.0.2"]);
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
		maven { url "https://maven.google.com" }
    }
}

dependencies {
    implementation "com.android.support:support-core-ui:${versions.supportLib}"

    compile 'com.github.MFlisar:CacheFileProvider:0.2'
    //implementation project(':CacheFileProvider')
}