[versions]

# mflisar
kmp-library =               "1.9.7"
cachefileprovider =         "1.0.0"

[plugins]

kmplibrary-buildplugin =            { id = "io.github.mflisar.kmp-library.plugins-build-gradle",            version.ref = "kmp-library" }

[libraries]

kmplibrary-docs =                   { module = "io.github.mflisar.kmp-library:docs",                        version.ref = "kmp-library" }
cachefileprovider =                 { module = "io.github.mflisar.cachefileprovider:library", 	            version.ref = "cachefileprovider" }